<html>
	<head>
		<title>My Application</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div>
			<h1 id="helloworld">This is my app</h1>
			<p class="hello">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, quod.
				Veritatis nesciunt temporibus perferendis ab aliquam pariatur, alias ad
				ullam nemo fugiat impedit ex, possimus dolorum debitis non deleniti
				dolore?
			</p>
			<section>
				<h4 class="hello">Some other title</h4>
			</section>
			<img src="./assets/test.png" alt="Some Description" />
		</div>
		<ul>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
				laudantium!
			</li>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
				laudantium!
			</li>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
				laudantium!
			</li>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
				laudantium!
			</li>
		</ul>
	</body>
</html>
